<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id = "@+id/Frame1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id ="@+id/topbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/applicationColor"
            />

        <ImageButton
            android:id="@+id/buttonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/applicationColor"
            android:src="@drawable/back"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:src="@drawable/logo4" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Frame1"
        >
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/crseName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Course Name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/applicationColor"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/crseCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Course Category"
                                android:textColor="@color/applicationColor"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/crseimage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@mipmap/ic_launcher" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crsedesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crsevideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Preview"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Date:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crsestd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start date"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End Date:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crseend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End date"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registration Fees:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crsereg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reg"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp" />
                        <EditText
                            android:id="@+id/crseprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>