<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/course_logo"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@mipmap/ic_launcher"
                />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Course Name"
                    android:textSize="30sp"
                    android:textColor="@color/applicationColor" />
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Course Category"
                    android:textSize="20sp"
                    android:textColor="@color/applicationColor" />




            </LinearLayout>







        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="REGISTER"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/applicationColor"
                    android:gravity="center"/>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLearningCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                style="@style/CardView.Light"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_learningCenter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Learning Center"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/arrowBtnLearningCenter"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLearningCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_learningCenterName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Name"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/tv_learningCenterPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Phone Number"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/tv_learningCenterEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Email"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/tv_learningCenterAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Address"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                style="@style/CardView.Light"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Course Information"
                            android:textSize="22sp"
                            android:textColor="@color/applicationColor"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/arrowBtnCourseInfo"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableCourseInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_course_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Name"

                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/tv_reg_fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Phone Number"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_stdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Start Date"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="End Date"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                style="@style/CardView.Light"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_courseschedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Course Schedule"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/arrowBtnSchedule"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableCourseSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/day"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Day"
                                android:gravity="center"
                                android:textColor="@color/applicationColor"
                                android:textSize="23sp"/>


                            <TextView
                                android:id="@+id/start_time"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Start Time"
                                android:gravity="center"
                                android:textColor="@color/applicationColor"
                                android:textSize="23sp"/>
                            <TextView
                                android:id="@+id/end_time"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="End Time"
                                android:gravity="center"
                                android:textColor="@color/applicationColor"
                                android:textSize="23sp"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/applicationColor"
                            android:layout_marginTop="2dp"/>





                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                style="@style/CardView.Light"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_courseinstructor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textColor="@color/applicationColor"
                            android:text="Instructor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/arrowBtnInstructor"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableInstructor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Name"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Phone Number"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Address"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                style="@style/CardView.Light"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_coursepreview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Preview"
                            android:textColor="@color/applicationColor"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/arrowBtnPreview"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableCoursePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:text="Name"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:text="Phone Number"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Address"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>







    </RelativeLayout>


</ScrollView>
