<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmed Aboutaleb"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Phone Number:"
            android:textColor="@color/applicationColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <EditText
            android:id="@+id/phonenumberedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01126168113"
            android:textColor="@color/applicationColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="118dp" /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="E-mail:"
            android:textColor="@color/applicationColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ahmedaboutaleb@aucegypt.edu"
            android:textColor="@color/applicationColor"/></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences:"
            android:textColor="@color/applicationColor"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_id_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/signout_myaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Out"
            android:textColor="@color/applicationColor"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
