<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    >

<RelativeLayout
    android:id="@+id/picLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/account"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="3dp"

            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Hassan Kandil"
        android:id = "@+id/full_name"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="45sp" />




</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/picLayout"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Email"
                android:textColor="@color/applicationColor"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/grey_light"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="hassanosama@aucegypt.edu"
                android:textColor="#000000" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:text="Phone Number"
                android:textColor="@color/applicationColor"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/phonenumberedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/grey_light"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="+201150766667"
                android:textColor="#000000" />



        </LinearLayout>



        <Button
            android:id="@+id/signout_myaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Out"
            android:textColor="@color/applicationColor"
             />
    </LinearLayout>

</RelativeLayout>

</RelativeLayout>